spring.application.name=CurrencyExchange
logging.level.org.springframework.security=DEBUG
server.port=8081
currency.api.key = 39c15ead44cd4135bf9f45c9f138974b
spring.cache.cache-names=exchangeRates
spring.cache.jcache.config=classpath:ehcache.xml


